{
  "name": "pratham-demo-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:vercel": "vercel dev",
    "dev:api": "node server.js",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "@vercel/blob": "^2.0.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "form-data": "^4.0.5",
    "formidable": "^3.5.4",
    "multer": "^2.0.2",
    "node-fetch": "^3.3.2",
    "pdfjs-dist": "^5.4.394",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-pdf": "^10.2.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^7.9.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vercel/node": "^5.5.6",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.43.0",
    "vercel": "^48.10.3",
    "vite": "^7.1.6"
  }
}
